---
#
 #Installing Kibana
#
 #Add Kibana APT-repository
#- name: Adding Kibana APT repository
#  yum_repository:
#   repo: rpm http://packages.elastic.co/kibana/6.1/apt stable main
#   state: present
#Install Kibana
- name: Install Kibana.
  package: name=kibana state=present
- name: Update repositories cache and install Kibana
  yum:
    name: kibana
    update_cache: yes
 #Update kibana config file to only accept local connections
- name: Updating the config file to restrict outside access
  lineinfile:
   destfile: /etc/kibana/kibana.yml
   regexp: 'server.host:'
   line: 'server.host: localhost'
 #Enable Kibana service
- name: Enabling Kibana service
  systemd:
   name: kibana
   enabled: yes
   daemon_reload: yes
 #Start Kibana service
- name: Starting Kibana service
  systemd:
   name: kibana
   state: started
