{% extends "homeDisplay.html" %}
{% block content %}
<h3>StaffMaster-View</h3>
<center>
<table border=1>
<tr><th>staffid</th><th>staffname</th><th>collegename</th><th>department</th><th>designation</th></th></tr>
{% for x in data %}
<tr>
<td>{{x.staffid}}</td>
<td>{{x.staffname}}</td>
<td>{{x.collegename}}</td>
<td>{{x.department}}</td>
<td>{{x.designation}}</td>
{% endfor %}
</table>
<tr>
<td><a href="{% url 'homeDisplay' %}"><button type="submit">HOME</button></a></td>
</tr>
</center>
{% endblock %}

