{% extends "home.html" %}
{% block content %}
<h3>StaffMaster-Delete</h3>
<center>
<table border="2">
<tr><th>Id</th><th>staffid</th><th>staffname</th><th>collegename</th><th>department</th><th>designation</th><th>Designation</th></tr></tr>
{% for x in data %}
<tr>
<td>{{x.id}}</td>
<td>{{x.staffid}}</td>
<td>{{x.staffname}}</td>
<td>{{x.collegename}}</td>
<td>{{x.department}}</td>
<td>{x.designation}</td>
<td><a href="{% url 'delete_Staff'  %}"><button type="button" style="margin-left: 5px;">delete</button></a></td>
</tr>
{% endfor %}
</table>
<tr>
<td><a href="{% url 'homeDisplay' %}"><button type="submit">HOME</button></a></td>
</tr>
</center>
{% endblock %}
