{% load static %}
<html>
<head>
    <title>Home</title>
    <style>
        body {
            background-image: url("{% static 'img/ccc.jpeg' %}");
            background-repeat: no-repeat;
            background-size: cover;
            text-align: center;
            font-family: Arial, sans-serif;
        }
        header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 20px;
        }
        header img {
            width: 100px;
            height: 100px;
        }
        header h1, header h2 {
            margin: 0;
        }
        header h1 {
            color: blue;
        }
        header h2 {
            color: red;
        }
        .signup-box {
            background-color: rgba(255, 255, 255, 0.8);
            padding: 20px;
            width:30%;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            display: inline-block;
            margin-top: 5px;
        }
        .signup-box h1 {
            margin: 0 0 20px 0;
        }
        .signup-box form {
            display: flex;
            flex-direction: column;
        }
        .signup-box button {
            margin-top: 10px;
            padding: 10px;
            background-color: blue;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        .signup-box a {
            margin-top: 10px;
            color: blue;
            text-decoration: none;
        }
        .signup-box a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    
    <div class="signup-box">
        <h1>Signup</h1>
        <form method="POST">
            {% csrf_token %}
            {{ form.as_p }}
            <button type="submit">Signup</button>
            <a href="{% url 'login' %}">Already have an account?</a>
        </form>
    </div>
</body>
</html>
