{% extends "home.html" %}
{% block content %}
<h3>staff Master-Insert</h3>
<center>
<form method="post" action="{% url 'staff_entry' %}">

{% csrf_token %}
<table border=1>
<tr><td><label for="staffid">staffid:<label></td>
<td><input type="text"name="staffid" required></td><tr>
<tr><td><label for="staffname">staffname:<label></td>
<td><input type="text"name="staffname" required></td><tr>
<tr><td><label for="collegename">collegename:<label></td>
<td><input type="text"name="collegename" required></td><tr>
<tr><td><label for="department">department:<label></td>
<td><input type="text"name="department" required></td><tr>
<tr><td><label for="designation">designation:<label></td>
<td><input type="text"name="staffid" required></td><tr>
<tr><td colspan="2"align="center"><button type="submit">Submit</button></td></tr>
</table>
</form>
<form action="{% url 'homeDisplay' %}">
<table border=2>
<tr>
<td><button type="submit">Home</button></td><tr>
</table>
</body>
</html>
{% endblock %}

