{% extends "homepage.html" %}
{% block content %}
<h3>Staff Master-Search</h3>
<center>
<form method="get">
{{ form.as_p }}
<button type="submit">Search</button>
</form>
<table border=1 align="center">

{% if results %}
<h3>Results:</h3>
<tr>
{% for item in results %}
<td>{{ item.staffid}}</td> 
<td>{{ item.staffname }}</td>
<td>{{ item.collegename }}</td> 
<td>{{ item.department}}</td> 
<td>{{ item.designation}}</td>  
{% endfor %}
</tr>
<td><a href="{% url 'homeDisplay' %}"><button type="submit">HOME</button></a></td>
{% endif %}
{% endblock %}
