{ % extends "homeDisplay.html" % }

<style>
table {
          margin-top=100px;
          margin-left=600px;
}
</style>
<h1>Welcome To All StaffMaster Data </h1>
<table border=1>
{% for i in data %}
<tr>
<td>{{i.staffid}}</td>
<td>{{i.staffname}}</td>
<td>{{i.collegename}}</td>
<td>{{i.department}}</td>
<td>{{i.designation}}</td>
<td>
<a href="{% url edit_staff %}"><button type="button" style="margin-left:5px;">Edit</button></a>
</tr>

</td>
</tr>

{% endfor %}
</table>
<br>
<form action="{% url 'homeDisplay' %}">
<button type="submit" style="font-size:20px; margin-left:1200px;margin-top: 140px; ">Home</button>
</form>